server:
  port: 8081

spring:
  application:
    name: spring_boot_app

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    prometheus:
      enabled: true

# note : you can use docker or locally install prometheus and grafana here in this i have prometheus and grafana locally 
# prometheus and grafana server should be up-and-running.
# prometheus : http://localhost:9090/
# grafana    : http://localhost:3000/

# Note : only give the host and port in the prometheus.yml file where
# you installed the prometheus .
# ex : E:\Download Prometheus\prometheus-2.48.0-rc.0.windows-amd64 in this folder
# you can find prometheus.yml file .



















